*{
    margin: 0;
    padding: 0;
    list-style: none;
}
#body{
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-row: 1fr;
}
/* NAVBAR++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#aside{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;
    padding-top: 40%;
    padding-bottom: 40%;
    background-color: rgb(49, 171, 55);
}
.item{
    text-align: center;
    width: 75%;
    margin: auto;
    border-bottom: 2px solid black;
    padding: 8% 0;
}
#aside .item:last-child{
    border-bottom: none;
}
.item i{
    font-size: 60px;
}
.item a{
    font-size: 20px;
    color: rgb(78, 61, 231);
    text-decoration-line: none ;
}
.itemPage{
    background: radial-gradient(rgb(207, 209, 207) 20%,rgb(49, 171, 55)70%) ;
}
.itemChoix:hover{
    background: radial-gradient(rgb(207, 209, 207) 20%,rgb(49, 171, 55)70%) ;
}
/* PAGE++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#profil{
    display: flex;
    background-color: rgb(49, 171, 55);
    height: 100hw;
}
#card{
    display: flex;
    flex-wrap:wrap ;
    margin:3% 3% 3% 0;
    border-radius: 30px;
    background-color: rgb(198, 86, 86);
    width: 100%;
    box-shadow: 0px 0px 30px black;
    justify-content: center;
}
/* ARTICLES */
/* ARTICLE 1 */
.art{
    margin: 0;
}
.art1{
    padding-left: 15%;
    width: 50%;
    height: 50%;
    border-right: 6px solid rgb(255, 255, 255);
}
#dev{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:repeat(11, 1fr);
    padding-left: 10%;
    height: 80%;
}
.dt{
    font-size: 35px;
    font-weight: bold;
    color: blueviolet;
    text-decoration: underline;
    padding-bottom: 3%;
    text-align: left;
}
#dev,.dt1{
    grid-column:1/span 2 ;
    grid-row: 1/2;
}
#dev,.dt2{
    grid-column:1/span 2 ;
    grid-row: 6/7;
}
#dev,.dd{
    font-size: 25px;
    color: white;
    margin-top: 4%;
    align-self: center;
    grid-column: 1/2;
    text-decoration-line:none;
}
#dev,.img{
    align-self: center;
    justify-self: right;
    grid-column: 2/3;
}
#dev .dd1, .img1{
    grid-row:2/3;
}
#dev .dd2, .img2{
    grid-row:3/4;
}
#dev .dd3, .img3{
    grid-row:7/8;
}
#dev .dd4, .img4{
    grid-row:8/9;
}
#dev .dd5, .img5{
    grid-row:9/10;
}
#dev .dd6, .img6{
    grid-row:10/11;
}
/* ARTICLE 2 */
.art2{
    padding-left: 8%;
    width: 50%;
    height: 50%;
}
#rso{
    display: grid;
    grid-template-columns:3fr 1fr 2fr ;
    grid-template-rows:repeat(11, 1fr);
    padding-left: 10%;
    height: 80%;
    margin-left: 0;
}
.dt{
    font-size: 35px;
    font-weight: bold;
    color: blueviolet;
    text-decoration: underline;
    padding-bottom: 3%;
    text-align: left;
    grid-column:1/span 2 ;
}
#rso,.dd{
    font-size: 25px;
    color: white;
    margin-top: 4%;
    align-self: center;
    grid-column: 1/2;
    text-decoration-line:none;
}
#rso,.img{
    align-self: center;
    justify-self: right;
    grid-column: 2/3;
}
#rso .dd21, .img21{
    grid-row:2/3;
}
#rso .dd22, .img22{
    grid-row:3/4;
}
#rso .dd23, .img23{
    grid-row:7/8;
}
#rso .dd24, .img24{
    grid-row:8/9;
}
#rso .dd25, .img25{
    grid-row:9/10;
}
#rso .dd26, .img26{
    grid-row:10/11;
}
/* ARTICLE 3 */
.art3{
    border-top: 6px solid rgb(255, 255, 255);
    width: 70%;
    text-align: center;
}
.art3 p{
    color: white;
    font-size: 30px;
}
